# Console Appender
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{ISO8601} %-5p - %-26.26c{1} - %m\n

# File Appender
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=${catalina.base}/logs/mostycity.log
log4j.appender.F.MaxFileSize=1MB
log4j.appender.F.MaxBackupIndex=3
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n

# Root logger
log4j.rootLogger=ERROR,Stdout,F

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO