Required=The ${label} is required.

common.successfullyUpdated={0} successfully updated.
common.status1=status: {0}
common.status=status: 
common.id=id: {0}
common.answersCount=answers count: {0}
common.answersCounts=answers count: 
common.created=created: {0}
common.author=author:
common.comments=Comments: {0}
common.showAllComments=Show All {0} comments
common.next=next
common.prev=prev
common.title=Title
common.button.cancel=Cancel
common.button.Delete=Delete
common.button.yes=Yes
common.button.no=No
common.Login=Login
common.login=login
common.password=Password
common.confPassword=Confirm password
common.forgetPassword=Forget password
common.fName=First name
common.lName=Last name
common.sex=Sex
common.email=E-mail
common.skype=Skype
common.isq=ISQ
common.aim=Aim
common.vkontakte=VKontakte
common.edit=edit
common.preview=preview
common.delete=delete
common.warning=WARNING
common.info=INFO
common.less=less
common.more=more
common.registerNow=Register now
common.notRegister=Don't have an account? 
common.noMessages=no messages yet
common.noComments=no comments yet
common.message.error.invalidEmail=Invalid email address.
common.message.error.userDoesntExist=The user "{0}" does not exist.
common.message.error.wrongFormat=Wrong file format
common.message.error.fillFields=Please fill the required fields.

upload.message.less=Upload must be less then {0}

sex.male=male
sex.female=female

status.active=active
status.inactive=inactive

main.button.adminMode=admin mode
main.button.register=Register
main.button.login=Login
main.button.myCabinet=My cabinet
main.button.logout=Logout
main.button.board=Board
main.button.addNews=Add news

welcome.welcome=Welcome, {0}
welcome.newMessages=new messages:

login.message.error.invaligLogin=Invalid LOGIN or PASSWORD
login.message.error.userInactive=Your account is inactive. Try login later.

registration.message.error.exist=Account with login "{0}" is already exist.

myCabinet.menu.accountInfo=Account info
myCabinet.menu.editAcc=Edit Account
myCabinet.menu.changeAvatar=Change avatar
myCabinet.menu.changePass=Change password
myCabinet.menu.deleteAcc=Delete Account
myCabinet.menu.myNews=My news
myCabinet.menu.messages=Messages
myCabinet.menu.messages.new=New messages
myCabinet.menu.messages.incoming=Incoming messages
myCabinet.menu.messages.sent=Sent messages


accountInfo.type=type: {0}
accountInfo.newsCount=news count: {0}
accountInfo.activate=activate
accountInfo.deactivate=deactivate
accountInfo.message.info.successActivate=The account successfully activated.
accountInfo.message.info.successDeactivate=The account successfully deactivated.
accountInfo.message.info.successDelete=The account successfully deleted.


changePassword.password.old=Old Password
changePassword.password.new=New Password
changePassword.password.confirm=Confirm Password
changePassword.mess.error.oldInvalid=Old password invalid.
changePassword.mess.error.areDifferenf=Password and Confirm Password are different.
changePassword.mess.info.success=Password successfully changed.

changeAvatar.message.info.success=Avatar successfully changed.


news.viewedCount=viewed count: {0}
news.content=Content
news.button.addImage=Image
news.onHome=add on home page
news.fromHome=delete from home page
news.message.onHome=News Item successfully added on Home page
news.message.fromHome=News Item successfully deleted from Home page
news.message.info.updateSuccess=The News Item successfully updated.

messages.messageTo=message to:

confirmDelete.mess1=You have indicated that you wish to delete your account with MostyCity. By removing your account, all information you have stored will be deleted and cannot be recovered.
confirmDelete.mess2=Are you sure you want to delete your account?

confirmForgotPass.mess1=Access to your account to send e-mail, specified during registration. You can 
confirmForgotPass.mess2= using information from a letter and work under your account.

confirmRegister.mess1=Your account has been successfully created. Now you can 
confirmRegister.mess2=  and work under your account. Congratulations!

adminPage.menu.usersPage=Users
adminPage.menu.interviewsPagevotingsPage=Votings

votingPage.mess.successActivate=The voting successfully activated.
votingPage.mess.successDeactivate=The voting successfully deactivated.
votingPage.mess.successAdded=The voting successfully added.
votingPage.mess.successDeleted=The voting successfully deleted.
votingPage.mess.selectVoting=Please select voting
votingPage.mess.deleteActiveVoting=This voting is active. You can't delete active voting.
votingPage.mess.nullQuestion=The question can't be empty. Please add question.
votingPage.mess.smallVariants=Number of answers must be greater than 2.
votingPage.result=({0}|{1}%)
votingPage.vote=Vote
votingPage.question=Question
votingPage.variant=Variant
votingPage.addNewVoting=Add new voting
votingPage.Send=send
