#project_path=D\:\\Pragramming\\Java\\progects\\mostycity
project_path=D\:\\projects\\mostycity\\source
lib_dir=${web_project}\\WebContent\\WEB-INF\\lib
build=build
build_classes=temp

dpl_impl_path=${project_path}\\pirate.mostycity.dpl.impl\\src
dpl_api_path=${project_path}\\pirate.mostycity.dpl.api\\src
web_path=${web_project}\\src

web_project=${project_path}\\mostycity
html_pages=${web_project}\\html
project_name=mostycity

