#Datasource
ds_min_pool_size=3
ds_max_pool_size=10
ds_max_active=10
unique.name=.

#Hibernate common
hibernate_show_sql=false
hibernate_dialect=org.hibernate.dialect.MySQLDialect
hibernate_hbm2ddl_auto=false

#MySQL
ds_driver=com.mysql.jdbc.Driver
ds_url=jdbc:mysql://localhost/mostycity
ds_username=root
ds_password=1

#ds_url=jdbc:mysql://localhost:3307/weter
#ds_username=weter
#ds_password=weter237961

#ds_url=jdbc:mysql://localhost/mostyci1_mostycity
#ds_username=mostyci1_admin
#ds_password=weter

app.home=http://localhost:8080/mostycity/

#Mail
mail.host=smtp.gmail.com
mail.port=587
mail.user=pirateweter
mail.password=pirateweter237961
mail.secure=true
mail.timeout=30000
mail.smtp.auth=true
mail.to=pirateweter@gmail.com
mail.from=admin <pirateweter@gmail.com>
